{
    "name": "www_backend",
    "private": true,
    "version": "1.0.0",
    "description": "",
    "main": "src/index.ts",
    "author": "papablack",
    "license": "ISC",
    "dependencies": {      
        "@rws-framework/server": "^3.10.7"       
    },
    "devDependencies": {
       
    }
}
